{
    "cSpell.words": [
        "amqp",
        "bilibili",
        "dbindex",
        "httpx",
        "logx",
        "mapstructure",
        "rabbitmq"
    ],
    "vue.features.codeActions.enable": false
}